<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar project</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="app.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Oswald:wght@200;400&family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="map/map.css">
</head>
<body>


    <header>
        <nav id="navbar">
            <div id="name">
                <a href="home.html">Happy End</a>
            </div>

            <div id="pages">
                <a href="home.html">Home</a>
                <a href="AboutUs.html">About Us</a>
                <a href="Contact.html">Contact</a>
            </div>

        </nav>
    </header>



    <main  id="contactmain">
        
    </main>
  
<section id="contactinfo">

    <div id="map">
   <!-- //____________________________________google map -->
    </div>

    <div id="info">
        <p>mobile: +995 000 00 00 00  +995 000 00 00 00  </p>
        <p>address: Tbilisi, str: nowhere </p>
        <p>mail: doesnTexist.gmail@.com</p>
        <a  href="https://www.facebook.com/">Facebook page</a>
        <a   href="https://www.instagram.com/accounts/login/">Instagram page</a>

    </div>

</section>


    <footer id="footer" class="contactfooter">
        <div id="links">
            <a href="https://www.facebook.com/">
           <img src="pictures/747374.png" alt="facebooklogo" id="facebook" class="logo">
           </a> 
           <a href="https://www.instagram.com/accounts/login/">
           <img src="pictures/instagram-icone-noir.png" alt="instagramlogo" id="instagram" class="logo">
            </a>
        </div>
        
        <div id="endName">
            Happy End
        </div>

        <div id="phonenumbers">
            +995 000 00 00 00 <br>
            +995 000 00 00 00 
        </div>
        
    </footer>

    <script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_CdHyNVJm3LYzMcZbKLf4djUPB5AjrUk&callback=initMap">
    </script>
    <script src="map/map.js"></script>
</body>
</html>